{
  "generator-react-firebase": {
    "promptValues": {
      "githubUser": "mradenovic",
      "firebaseName": "mover-exchange-dev",
      "firebaseKey": "AIzaSyD4e7pieYJRsW4o7n6iQSnnDSaR01J6ydQ",
      "includeRedux": false,
      "includeFirestore": true,
      "otherFeatures": [
        "Continuous Integration config",
        "Firebase Cloud Messaging",
        "Firebase Functions (with ESNext support)",
        "Firebase Analytics",
        "Segment.io Analytics",
        "Error Tracking (Sentry.io)",
        "Client Side Error Reporting (Stackdriver)"
      ],
      "functionsTestTool": "jest",
      "messagingSenderId": "1085228648033",
      "measurementId": "G-Y0CEEVVR0B",
      "appId": "1:1085228648033:web:8fa0d27eea75a5f2324c20s",
      "ciProvider": "githubActions",
      "deployTo": "firebase",
      "firebasePublicVapidKey": "BOROSd-4taxGkKhKgBJarEhByhgEp1ZDmahcZlPO_RQbkwbnVwXmfn7YzfVpXyya9gK1GTBVKY5hpWM-c9U-PsM"
    }
  }
}
